<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <nav id="nav">
            <h2>Simple Quiz-App</h2>
        </nav>
        <div id="question">
            <!-- <h4>question</h4> -->
        </div>
        <div class="ans">
            <!-- <button class="button">ans</button>
            <button class="button">ans</button>
            <button class="button">ans</button>
            <button class="button">ans</button> -->
        </div>
        
        <button class="next"></button>
        
        
    </div>
</body>
<script src="app.js"></script>
</html>