*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
    background: rgb(53, 53, 130);
}
.card{
    background: white;
    margin: 100px auto 0;
    width: 40%;
    max-height: 600px;
    border-radius: 20px;
    padding: 20px;
    padding-left: 35px;
}
#nav h2{
    margin-top: 10px;
    font-size: 2em;
    padding-bottom: 15px;
    border-bottom: 2px solid black;
}
#question h4{
    font-size: 1.8em;
    font-weight: 300;
    padding: 10px;
    margin-bottom: 20px ;
}
.ans{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
}
.button{
    height: 38px;
    text-align: left;
    padding-left : 40px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid black;
}
.button:hover:not([disabled]){
    background-color: #7a9cc0;
    color: white;
}

.next{
    display: none;
    margin: 30px auto 0;
    height: 40px;
    width: 15%;
    border-radius: 5px;
    border: 1px solid black;
}

.correctButton{
    background-color: rgb(88, 208, 88) !important;
    color: black !important;
}
.wrongButton{
    background-color: rgb(233, 108, 108) !important;
    color: black !important;
}